server {
        listen 80;
        listen [::]:80;

        root /home/xts/D/uranov_front/SPHERE-SA/front_back;

        server_name admin.htsoft.fun;

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/(static|media)/ {
                root /home/xts/D/uranov_front/SPHERE-SA/front_back/;
                try_files $uri $uri/ =404;
                access_log off;
        }
}
