### 1. GET
GET http://91.197.96.129/api/configuration/
Authorization: Bearer {{token}}


### 2. POST - (добавление осущетвляется по id)
POST http://91.197.96.129/api/configuration/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Office3",
    "active": false,
    "level_debug": 1,
    "logging_level": "info",
    "time_live_client": 10,
    "port_for_onvif": 8080,
    "remake_pipeline": 10,
    "type_protocol": "rtsp_rts",
    "type_protocol_for_stream": "TCP",
    "ip_server": "10.0.10.35",
    "device": "auto",
    "fps": 24,
    "port": 8557,
    "image_width": 1280,
    "image_height": 720,
    "info_parameters_cameras": true,
    "draw_results_detect": true,
    "draw_results_texts": true,
    "draw_results_keypoints": false,
    "draw_rectangle_events": true,
    "start_rtsp_video_stream": true,
    "telegram_works": true,
    "onvif_works": true,
    "fight_works": true,
    "hands_up_works": true,
    "big_bag_works": true,
    "stray_dog_works": true,
    "big_bag_conf": 0.6,
    "big_bag_relative_person": 0.2,
    "big_bag_max_size": 100,
    "hands_up_conf": 0.6,
    "fight_conf": 0.6,
    "fight_max_dist": 400,
    "stray_dog_conf": 0.6,
    "stray_dog_max_dist": 100,
    "time_offset": 0.0,
    "telegram_bot_id": 1,
    "video_files": [7],
    "cameras_in_work": [1]
}


### 3. PATCH
PATCH http://91.197.96.129/api/configuration/3/
Authorization: Bearer {{token}}
Content-Type: application/json

{
      "cameras_in_work": [1, 2]
}


### 4. DELETE
DELETE http://91.197.96.129/api/configuration/3/
Authorization: Bearer {{token}}

