### 1. GET.
GET http://91.197.96.129/api/name-profiles/
Authorization: Bearer {{token}}


### 2. POST.
POST http://91.197.96.129/api/name-profiles/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "h264-666"
}


###3. PATCH. Изменение  (по id)
PATCH http://91.197.96.129/api/name-profiles/5/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "h264-777"
}


### 4. DELETE. Удаление  (по id)
DELETE http://91.197.96.129/api/name-profiles/5/
Authorization: Bearer {{token}}

