### 1. GET
GET http://91.197.96.129/api/roi/
Authorization: Bearer {{token}}


### 2. POST
POST http://91.197.96.129/api/roi/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "roi_12801",
    "x1": 150,
    "y1": 150,
    "x2": 650,
    "y2": 400
}


### 3. PATCH
PATCH http://91.197.96.129/api/roi/3/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "y2": 666
}


### 4. DELETE
DELETE http://91.197.96.129/api/roi/3/
Authorization: Bearer {{token}}

