server {
  listen 80;
  server_name _;

  client_max_body_size 512m;

  location ~* ^/(static|media)/ {
    root /var/;
  }

  location / {
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend:8000;
  }
}
